// Ripple 语言 - 错误示例集合
// 这个文件包含各种常见的错误，用于测试编译器的错误检测能力

// ============================================================================
// 示例 1: 循环依赖错误（最常见的错误之一）
// ============================================================================
// 取消注释以下代码会导致循环依赖错误：

// source A : int := 1;
// stream B <- C + 1;  // B 依赖 C
// stream C <- D + 1;  // C 依赖 D
// stream D <- B + 1;  // D 依赖 B -> 形成循环 B -> C -> D -> B
// sink output <- D;

// 错误信息：
// Circular dependency detected: B -> C -> D -> B


// ============================================================================
// 示例 2: 未定义引用错误
// ============================================================================
// 取消注释以下代码会导致未定义引用错误：

// source A : int := 1;
// stream B <- A * 2;
// stream C <- B + X;  // X 未定义
// sink output <- C;

// 错误信息：
// Undefined reference 'X' in 'C'


// ============================================================================
// 示例 3: 重复定义错误
// ============================================================================
// 取消注释以下代码会导致重复定义错误：

// source A : int := 1;
// stream B <- A * 2;
// stream B <- A + 1;  // B 被重复定义
// sink output <- B;

// 错误信息：
// Duplicate definition of 'B'


// ============================================================================
// 示例 4: 正确的自引用（使用 Pre 操作符）
// ============================================================================
// 这是正确的写法，不会报错：

source tick : int := 0;
stream counter <- pre(counter, 0) + 1;
sink count_output <- counter;

// 说明：
// pre(counter, 0) 访问 counter 的前一时刻值，初始值为 0
// 这不是循环依赖，因为 pre 打破了时间上的依赖循环


// ============================================================================
// 示例 5: 复杂的依赖关系（正确）
// ============================================================================

source input : int := 1;

// 第一层
stream double <- input * 2;
stream triple <- input * 3;

// 第二层
stream sum1 <- double + triple;
stream diff1 <- triple - double;

// 第三层
stream result <- sum1 * diff1;

sink final_output <- result;

// 说明：
// 这是一个多层依赖图，但没有循环，编译器会自动计算正确的拓扑顺序
