// Example 3: Array Operations (map, filter, reduce)
// Demonstrates high-order array functions and built-ins

source x : int := 3;

stream arr <- [x, x * 2, x * 3];    // [3, 6, 9]

// High-order functions
stream doubled <- map(arr, (n) => n * 2);              // [6, 12, 18]
stream evens <- filter(arr, (n) => n % 2 == 0);        // [6]
stream total <- reduce(arr, 0, (acc, n) => acc + n);   // 18

// Built-in array functions
stream length <- len(arr);          // 3
stream first <- head(arr);          // 3
stream rest <- tail(arr);           // [6, 9]

sink arr_out <- arr;
sink doubled_out <- doubled;
sink evens_out <- evens;
sink total_out <- total;
sink length_out <- length;
