// Example 4: Conditional Expressions (if-then-else)
// Demonstrates branching logic in reactive streams

source temp : float := 22.0;
source humidity : float := 55.0;

// Multi-level classification
stream temp_status <-
    if temp < 15.0
        then "cold"
    else if temp < 28.0
        then "comfortable"
    else "hot"
    end end;

stream humid_status <-
    if humidity < 40.0
        then "dry"
    else if humidity < 70.0
        then "normal"
    else "humid"
    end end;

// Combined decision
stream comfort <-
    if temp_status == "comfortable" && humid_status == "normal"
        then 100
        else 50
    end;

sink temp_out <- temp_status;
sink humid_out <- humid_status;
sink comfort_out <- comfort;

// temp=22, humidity=55 -> "comfortable", "normal", 100
