// Example 2: Time Operators (pre + on trigger)
// Demonstrates temporal operators and explicit triggers

source tick : int := 0;

// Counter: increments on each tick event
// pre(x, init) returns previous value, init if first time
stream counter <- pre(counter, 0) + 1 on tick;

// Even counter: only increments when counter is even
stream even_count <-
    if counter % 2 == 0
        then pre(even_count, 0) + 1
        else pre(even_count, 0)
    end on tick;

sink counter_out <- counter;
sink even_out <- even_count;

// tick=0: counter=1, even_count=0
// tick=1: counter=2, even_count=1
// tick=2: counter=3, even_count=1
// tick=3: counter=4, even_count=2
