// Ripple 语言示例 2: 计数器（使用 Pre 操作符）
// 展示时序操作符 pre 的使用

// 输入源：触发信号
source tick : int := 0;

// 计数器：每次 tick 更新时加 1
// pre(counter, 0) 表示访问 counter 在前一时刻的值，初始值为 0
stream counter <- pre(counter, 0) + 1;

// 偶数计数器：只在偶数时刻递增
stream even_counter <- if counter % 2 == 0 then pre(even_counter, 0) + 1 else pre(even_counter, 0) end;

// 输出
sink count_output <- counter;
sink even_output <- even_counter;

// 时间步进：
// t=0: counter=1, even_counter=0
// t=1: counter=2, even_counter=1
// t=2: counter=3, even_counter=1
// t=3: counter=4, even_counter=2
