// Example 9: CSV Data Processing
// Demonstrates load_csv, column extraction, filtering, and aggregation

source data := load_csv("examples/test_data.csv", true);

// Basic stats
stream row_count <- len(data);
stream salaries <- col(data, 2);
stream avg_salary <- avg(salaries);
stream total_salary <- sum(salaries);

// Filtering
stream active <- filter(data, (row) => row[3]);
stream active_count <- len(active);

// Transformation
stream names <- map(data, (row) => row[0]);

sink rows_out <- row_count;
sink avg_out <- avg_salary;
sink total_out <- total_salary;
sink active_out <- active_count;
sink names_out <- names;

// CSV: name,age,salary,active (5 rows)
// Output: rows=5, avg_salary=5300.25, active_count=3
