// Example 6: Complex Application - Stock Trading Signal
// Demonstrates combining fold, pre, and conditionals

source price : float := 100.0;

// ==================== Moving Average ====================
// Using fold to accumulate price statistics
stream price_sum <- fold(price, 0.0, (acc, p) => acc + p);
stream price_count <- fold(price, 0.0, (acc, p) => acc + 1.0);
stream sma <- price_sum / price_count;

// ==================== Price Change ====================
// Using pre to access previous value
stream prev_price <- pre(price, 100.0);
stream change_pct <-
    if prev_price > 0.0
        then ((price - prev_price) / prev_price) * 100.0
        else 0.0
    end;

// ==================== Trend Detection ====================
stream trend <-
    if price > sma
        then "UP"
    else if price < sma
        then "DOWN"
    else "FLAT"
    end end;

// ==================== Trading Signal ====================
// Combine trend and momentum for trading decision
stream signal <-
    if trend == "UP" && change_pct > 1.0
        then "BUY"
    else if trend == "DOWN" && change_pct < -1.0
        then "SELL"
    else "HOLD"
    end end;

sink price_out <- price;
sink sma_out <- sma;
sink trend_out <- trend;
sink signal_out <- signal;

// price=100 -> HOLD, price=105 -> BUY, price=95 -> SELL
