// Example 7: User-Defined Functions
// Demonstrates func and let expressions

// ==================== Basic Functions ====================
func square(x) = x * x;

func max2(a, b) =
    if a > b
        then a
        else b
    end;

func min2(a, b) =
    if a < b
        then a
        else b
    end;

// ==================== Functions with Let ====================
// let x = expr in body (no 'end' needed for let)
func distance(x1, y1, x2, y2) =
    let dx = x2 - x1 in
    let dy = y2 - y1 in
    sqrt(dx * dx + dy * dy);

// Composite function using other functions
func hypot(x, y) = sqrt(square(x) + square(y));

// Clamp value to range
func clamp(val, lo, hi) =
    if val < lo
        then lo
    else if val > hi
        then hi
    else val
    end end;

// ==================== Usage Examples ====================
source x : int := 3;
source y : int := 4;

stream sq_x <- square(x);               // 9
stream max_xy <- max2(x, y);            // 4
stream min_xy <- min2(x, y);            // 3
stream dist <- distance(0, 0, x, y);    // 5.0
stream h <- hypot(x, y);                // 5.0
stream clamped <- clamp(x * 10, 0, 25); // 25

sink sq_out <- sq_x;
sink max_out <- max_xy;
sink dist_out <- dist;
sink clamp_out <- clamped;
