// Example 8: Struct Types
// Demonstrates type definitions, field access, and struct literals

type Point = { x: int, y: int };

source p : Point := { x: 3, y: 4 };

// Field access
stream px <- p.x;
stream py <- p.y;

// Computation using fields
func square(n) = n * n;
stream distance <- sqrt(square(p.x) + square(p.y));

// Create new struct from streams
source a : int := 10;
stream doubled <- { x: p.x * 2, y: p.y * 2 };
stream new_point <- { x: a, y: a + 5 };

sink px_out <- px;
sink py_out <- py;
sink dist_out <- distance;
sink doubled_out <- doubled;
sink new_out <- new_point;

// p={x:3,y:4}: px=3, py=4, distance=5.0, doubled={x:6,y:8}
// Field-level update: p.x=6 only updates px and distance
